<!---
  500 Internal server error view
	path: views/defacto2/_error404-html5.cfm

@CFLintIgnore
--->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>👻 Error</title>
    <link rel="stylesheet" href="/stylesheets/layout-2019.10.1.min.css" media="all" type="text/css">
  </head>
  <body>
    <div class="layout-container">
      <div class="layout-content font-default">
        <h1>👻 Error</h1>
        <p>Sorry, that caused an unexpected error. Please try again later or avoid this URL.</p>
        <a href="/">Return /</a>
      </div>
    </div>
  </body>
</html>