<!---
  	Accounts menu partial view.
	path: views/operator/_menus.cfm

	Embedded into and used by layout.cfm.

@CFLintIgnore
--->
<cfscript>
	var sysop = "sysop"
	var active = " active"
	var default = "btn-default"
	var info = "btn-info"
	var primary = "btn-primary"
	var approveLimit = 35 // maximum number of records to approve in a batch
	var showAllMenus = function() {
		// set to true to show all menu items for debugging
		// otherwise in production, there are conditional items based on database statistics
		return false
	}
	var sami = showAllMenus()
	var adminer = function() {
		if(cgi.server_name == "localhost") {
			return "http://localhost:8558/"
		}
		return "https://#application.domain#/data-inno"
	}
	var buttons = function() {
		switch(params.controller){
			case "admin":
				button.database = primary
				break;
			case "file":
				button.art = primary
			break;
			case "link":
				button.web = primary
			break;
			case "operator":
				button.operator = primary
			break;
			case "person": case "organisation":
				button.database = primary
			break;
			case "system":
				switch(params.action){
					case "person":
						button.database = primary
					break;
					case "json":
						button.api = primary
					break;
					case "files":
						if(structKeyExists(params, "key") and listFindNoCase("approveall;index", "#params.key#", ";")) {
							button.art = primary
						}
						else button.thumb = primary;
					break;
					case "session": case "sessions":
						button.session = primary
					break;
					case "link":
						button.web = primary
					break;
					default:
						button.system = primary
					break;
				}
			break;
		}
	}
	var clocks = function() {
		var utc = DateConvert("local2Utc", Now())
		var hk = dateAdd("h",8,utc)
		var la = dateAdd("h",-7,utc)
		date.utc = LSDateFormat(utc, "medium")
		time.utc = LSTimeFormat(utc, "H:mm")
		date.hongKong = LSDateFormat(hk, "medium")
		time.hongKong = LSTimeFormat(hk, "H:mm")
		date.losAngeles = LSDateFormat(la, "medium")
		time.losAngeles = LSTimeFormat(la, "H:mm")
	}
	var environments = function() {
		switch(get("environment")){
			case "production":
				environment.label = "ONLINE"
				environment.icon = "globe"
				environment.button = "btn-success"
				environment.production = active;
			break;
			case "testing":
				environment.label = "TEST"
				environment.icon = "wrench"
				environment.button = "btn-warning"
				environment.testing = active;
			break;
			case "development":
				environment.label = "DEVELOPMENT"
				environment.icon = "code"
				environment.button = "btn-danger"
				environment.development = active;
			break;
			case "maintenance":
				environment.label = "OFFLINE"
				environment.icon = "exclamation-circle"
				environment.button = "btn-danger"
				environment.maintenance = active;
			break;
			default:
		}
	}
	var filesLink = function(string key = "") {
		var name = "fileFilter"
		if(arguments.key == "-") name = "fileList";
		// NOTE: the links generated by this function that have the "jsopmenus" class
		// appended to them, this can be edited in `operator.js` queryStringBase() func.
		return URLFor(route=name,key=arguments.key)
	}
	var links = function() {
		var userIP = Trim(cgi.remote_addr)
		var ignore = Trim(get("ipExceptions"))
		if(Len(userIP)) {
			var new = userIP
			if(ListLen(ignore)) {
				if (!ListFind(ignore,userIP)) new = ignore & ',' & userIP
				if (ListFind(ignore,userIP)) new = ignore
			}
			except = ReplaceNoCase(new,' ','','all')
			set(ipExceptions="#ReplaceNoCase(new,' ','','all')#")
		}
		link.environment = URLFor(params="except=#get("ipExceptions")#&password=#get("reloadPassword")#")
		link.maintenance = URLFor(params="&password=#get("reloadPassword")#")
	}
	var loggedInUser = function() {
		// fetch the account of the logged in user, which is used for self editing of account
		return model("operator").findOneByUUID(value=session.op.uuid,returnAs="query")
	}
	var luceeAdmin = function() {
		// lucee on java menu items
		if(cgi.server_port == "80" && cgi.script_name == "/index.cfm") {
			return "http://localhost:8888/lucee/admin"
		}
		return "/lucee/admin"
	}
	var button={
		"api":default,
		"art":default,
		"database":default,
		"operator":default,
		"session":info,
		"system": info,
		"thumb":default,
		"web":default
	}
	var environment={
		"button":"",
		"label":"",
		"icon":"",
		"development":"",
		"maintenance":"",
		"production":"",
		"testing":""
	}
	var link={
		"environment":"",
		"maintenance":"",
		"reload":""
	}

	var date={
		"hongKong":"",
		"losAngeles":"",
		"utc":""
	}
	var time={
		"hongKong":"",
		"losAngeles":"",
		"utc":""
	}
	links()
	environments()
	buttons()
	clocks()
	var superUser = loggedInUser()
</cfscript>
<cfoutput>
<form method="post">
<!--- ---- --->
<!--- QUIT --->
<!--- ---- --->
<div class="btn-group btn-group-sm" role="group">
	<button type="submit" class="btn btn-warning text-uppercase" formaction="#URLFor(controller="operator",action="signout")#"><i class="fal fa-sign-out fa-fw fa-lg"></i> Sign out</button>
<!--- ---------- --->
<!--- PRODUCTION --->
<!--- ---------- --->
<cfif opCheck(sysop)>
	<button type="submit" class="btn btn-default #environment.button#" disabled><i class="fal fa-toggle-on fa-fw fa-lg"></i> <i class="fal fa-#environment.icon# fa-fw fa-lg"></i>#environment.label#</button>
	<div class="btn-group btn-group-sm" role="group">
		<button type="button" class="btn btn-default #environment.button# dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
			<span class="sr-only">Toggle Dropdown</span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="switch_environment">
			<li class="dropdown-header">Switch Environments</li>
			<li class="divider"></li>
			<li class="#environment.production#"><a href="#link.environment#&reload=production"><i class="fal fa-globe fa-fw brand-success"></i> Production</a></li>
			<li class="divider"></li>
			<li class="#environment.testing#"><a href="#link.environment#&reload=testing"><i class="fal fa-wrench fa-fw brand-warning"></i> Test</a></li>
			<li class="#environment.development#"><a href="#link.environment#&reload=development"><i class="fal fa-brackets-curly fa-fw brand-danger"></i> Development</a></li>
			<li class="divider"></li>
			<li class="#environment.maintenance#"><a href="#link.maintenance#&reload=maintenance"><i class="fal fa-exclamation-circle fa-fw fa-lg brand-danger"></i> Maintenance</a></li>
			<li class="divider"></li>
			<li class="dropdown-header">Cache<br></li>
			<li><a href="#UrlFor(controller="system", action="cachereset",rel="nofollow")#"><i class="fal fa-redo fa-fw brand-success"></i> Reset server</a></li>
			<li class="divider"></li>
			<li class="dropdown-header">
			<cfif get("environment") neq "production">
				<span class="brand-danger" title="CFWheels environment must be set to production for accurate test results">
					Production Error Tests<br>
					<strong>environment must<br>be set to production</strong>
				</span><br>
			<cfelse>
				Production Error Tests<br>
			</cfif>
			</li>
			<li><a href="#UrlFor(controller="system", action="testhtml5error",rel="nofollow")#"><i class="fal fa-file-times fa-fw brand-danger"></i> 500 <small>html5</small></a></li>
			<li><a href="#UrlFor(controller="html3", action="testhtml3error",rel="nofollow")#"><i class="fal fa-file-times fa-fw brand-danger"></i> 500 <small>html3</small></a></li>
			<li><a href="#UrlFor(controller="system", action="notfound",rel="nofollow")#"><i class="fal fa-file-exclamation fa-fw brand-warning"></i> 404 <small>html5</small></a></li>
			<li><a href="#UrlFor(controller="html3", action="notfound",rel="nofollow")#"><i class="fal fa-file-exclamation fa-fw brand-warning"></i> 404 <small>html3</small></a></li>
		</ul>
	</div>
</cfif>
<!--- ----- --->
<!--- TOOLS --->
<!--- ----- --->
	<button type="submit" class="btn #button.system# text-uppercase" formaction="#URLFor(controller="system",action="softwaredashboard")#"><i class="fal fa-briefcase fa-fw fa-lg"></i> Tools</button>
	<div class="btn-group btn-group-sm" role="group">
		<button type="button" class="btn #button.system# dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
			<span class="sr-only">Toggle Dropdown</span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="tools_and_information">
			<li class="dropdown-header">Server</li>
			<li><a href="#UrlFor(controller="system", action="softwaredashboard",rel="nofollow")#"><i class="fal fa-hdd fa-fw brand-primary"></i> System &amp; software</a></li>
			<cfif opCheck(sysop)>
				<li><a href="#UrlFor(controller="system", action="pathsdashboard",rel="nofollow")#"><i class="fal fa-folder-tree fa-fw brand-primary"></i> Logs &amp; paths</a></li>
			</cfif>
			<li><a href="#UrlFor(controller="system", action="networkdashboard",rel="nofollow")#"><i class="fal fa-chart-network fa-fw brand-primary"></i> Network tests</a></li>
			<li class="divider"></li>
			<cfif opCheck(sysop)>
				<li class="dropdown-header">Tools</li>
				<li><a href="#adminer()#"><i class="fal fa-database fa-fw"></i> Adminer SQL</a></li>
				<li><a href="https://dash.cloudflare.com/a3bd3e6436bd9334f0158023038207a4/web-analytics/overview?siteTag~in=524580f58b70479580acef0640c9809f"><i class="fab fa-cloudflare fa-fw" style="color:##F9AB27;"></i> Analytics</a></li>
				<cfif useWordPress()>
					<li><a href="#urlWordPress#/wp-admin/"><i class="fab fa-wordpress-simple fa-fw"></i> WordPress CMS</a></li>
				</cfif>
					<li class="divider"></li>
			</cfif>
			<li class="dropdown-header">Test</li>
			<li><a href="#UrlFor(controller="system", action="testupload",rel="nofollow")#"><i class="fal fa-upload fa-fw brand-warning"></i> File upload</a></li>
		</ul>
	</div>
<!--- -------- --->
<!--- SESSIONS --->
<!--- -------- --->
	<div class="btn-group btn-group-sm" role="group">
		<button type="submit" class="btn #button.session# text-uppercase" formaction="#URLFor(controller="system",action="sessions",key="server")#"><i class="fal fa-network-wired fa-fw fa-lg"></i> Sessions</button>
		<button type="button" class="btn #button.session# dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
			<span class="sr-only">Toggle Dropdown</span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="sessions">
			<li class="dropdown-header">Site-wide Sessions <i><small>+#createObject("java","coldfusion.runtime.SessionTracker").getSessionCount()#</small></i></li>
			<li><a href="#UrlFor(controller="system",action="sessions",key="server")#"><i class="fal fa-info-circle fa-fw brand-primary"></i> View all</a></li>
			<li class="divider"></li>
			<li class="dropdown-header">Personal (this web browser)</li>
			<li><a href="#UrlFor(controller="system",action="sessions",key="personal")#"><i class="fal fa-info-circle fa-fw brand-primary"></i> Session scope in memory</a></li>
			<li><a href="#UrlFor(controller="system",action="sessions",key="client")#"><i class="fal fa-info-circle fa-fw brand-primary"></i> Client scope</a></li>
			<li><a href="#UrlFor(controller="system",action="sessions",key="cookie")#"><i class="fal fa-info-circle fa-fw brand-primary"></i> Browser cookies</a></li>
			<li><a href="#UrlFor(controller="system",action="sessions",key="cgi")#"><i class="fal fa-info-circle fa-fw brand-primary"></i> Common Gateway Interface scope</a></li>
			<li><a href="#UrlFor(controller="system",action="sessions",key="http")#"><i class="fal fa-info-circle fa-fw brand-primary"></i> HTTP Request data</a></li>
		</ul>
	</div>
<!--- -------- --->
<!--- ACCOUNTS --->
<!--- -------- --->
	<div class="btn-group btn-group-sm">
		<cfif !opCheck(sysop)>
			<button type="submit" class="btn #button.operator# text-uppercase" formaction="#UrlFor(route="editUser",key=superUser.uuid)#"><i class="fal fa-address-book fa-fw fa-lg"></i> Your account</button>
		<cfelse>
			<button type="submit" class="btn #button.operator# text-uppercase" formaction="#URLFor(controller="operator",action="index")#"><i class="fal fa-address-book fa-fw fa-lg"></i> Accounts</button>
			<button type="button" class="btn #button.operator# dropdown-toggle" data-toggle="dropdown">
				<span class="caret"></span>
				<span class="sr-only">Toggle Dropdown</span>
			</button>
			<ul class="dropdown-menu" role="menu" aria-labelledby="user_accounts">
				<li><a href="#UrlFor(controller='operator',action='signout')#"><i class="fal fa-sign-out fa-fw brand-danger"></i> Sign out</a></li>
				<li class="divider"></li>
				<li class="dropdown-header">System accounts</li>
				<li><a href="#UrlFor(controller="operator",action="index")#"><i class="fal fa-address-book fa-fw brand-primary"></i> All accounts</a></li>
				<li><a href="#UrlFor(controller="operator",action="add")#"><i class="fal fa-user-plus fa-fw brand-success"></i> New user</a></li>
				<li class="divider"></li>
				<li class="dropdown-header">Personal account</li>
				<li><a href="#UrlFor(route="editUser",key=superUser.uuid)#"><i class="fal fa-address-card fa-fw brand-primary"></i> Details &amp; password</a></li>
			</ul>
		</cfif>
	</div>
<!--- -------- --->
<!--- DATABASE --->
<!--- -------- --->
	<div class="btn-group btn-group-sm">
		<button type="submit" class="btn #button.database# text-uppercase" formaction="#URLFor(controller="admin",action="dashboard")#"><i class="fal fa-database fa-fw fa-lg"></i> Database</button>
		<button type="button" class="btn #button.database# dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
			<span class="sr-only">Toggle Dropdown</span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="database_actions">
			<li class="dropdown-header">Rename</li>
			<li><a href="#UrlFor(controller='admin',action='organisation')#"><i class="fal fa-users fa-fw brand-primary"></i> #get('siteAreas').titles.organisation#</a></li>
			<li><a href="#UrlFor(controller='admin',action='person')#"><i class="fal fa-user fa-fw brand-primary"></i> #get('siteAreas').titles.person#</a></li>
			<li class="dropdown-header">Update</li>
			<li><a href="#UrlFor(controller='admin',action='organisation')#"><i class="fal fa-users fa-fw brand-primary"></i> Initialisms</a></li>
		</ul>
	</div>
<!--- ----------- --->
<!--- ART & FILES --->
<!--- ----------- --->
	<div class="btn-group btn-group-sm">
		<cfif sami or fileStats.waitingapproval>
			<button type="submit" class="btn #button.art# text-uppercase" formaction="#filesLink('waitingapproval')#"><i class="fal fa-folder fa-fw fa-lg"></i> #fileStats.waitingapproval# Files</button>
		<cfelse>
			<button type="button" class="btn text-uppercase" disabled><i class="fal fa-folder fa-fw fa-lg"></i> Files</button>
		</cfif>
		<button type="button" class="btn #button.art# dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
			<span class="sr-only">Toggle Dropdown</span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="art_and_files">
			<li class="dropdown-header">All files</li>
			<li><a href="#URLFor(controller="system",action="files",key="index")#"><i class="fal fa-folder fa-fw fa-chart-area"></i> Statistics</a></li>
			<li><a href="#filesLink('-')#" class="jsopmenus"><i class="fal fa-list fa-fw"></i> List</a></li>
			<li class="divider"></li>
		<cfif sami or fileStats.waitingapproval and opCheck(sysop)>
			<li class="dropdown-header">Files waiting to go live</li>
			<cfif params.key is not "waitingapproval">
				<li><a href="#filesLink('waitingapproval')#" class="jsopmenus"><i class="fal fa-list fa-fw brand-warning"></i> List</a></li>
			</cfif>
			<cfif approveLimit lte fileStats.waitingapproval>
				<li><a href="#UrlFor(confirm="Approve the #approveLimit# ascending records?",controller="system",action="files",key="approveall",rel="nofollow",class="jsopmenus")#"><i class="fal fa-check fa-fw brand-success"></i> Approve #approveLimit#</a>
				<small class="dropdown-header">#fileStats.waitingapproval# total items</small></li>
			<cfelse>
				<li><a href="#UrlFor(confirm="Approve all #fileStats.waitingapproval# records in waiting?",controller="system",action="files",key="approveall",rel="nofollow")#"><i class="fal fa-check fa-fw brand-success"></i> Approve all</a></li>
			</cfif>
			<li class="divider"></li>
		</cfif>
			<li><a href="#filesLink('disabled')#" class="jsopmenus"><i class="fal fa-file-exclamation fa-fw brand-warning"></i> Disabled</a></li>
			<li><a href="#filesLink('virusalert')#" class="jsopmenus"><i class="fal fa-file-exclamation fa-fw brand-danger"></i> Unwanted</a></li>
		</ul>
	</div>
<!--- -------- --->
<!--- WEBSITES --->
<!--- -------- --->
	<div class="btn-group btn-group-sm">
		<button type="submit" class="btn #button.web# text-uppercase" formaction="#URLFor(controller="system",action="link")#"><i class="fal fa-external-link fa-fw fa-lg"></i> Websites</button>
		<button type="button" class="btn #button.web# dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
			<span class="sr-only">Toggle Dropdown</span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="websites">
			<cfif opCheck(sysop)>
				<li class="dropdown-header">Edit</li>
				<li><a href="#UrlFor(controller="link",action="add",rel="nofollow")#"><i class="fal fa-plus fa-fw brand-success"></i> Add a new site</a></li>
				<li class="divider"></li>
			</cfif>
			<li class="dropdown-header">List</li>
			<li><a href="#UrlFor(route="linkList",rel="nofollow")#"><i class="fal fa-list fa-fw"></i> All sites</a></li>
			<li><a href="#UrlFor(route="linkFilter",key='disabled',rel="nofollow")#"><i class="fal fa-exclamation-circle fa-fw brand-danger"></i> Disabled sites</a></li>
			<li><a href="#UrlFor(route="linkFilter",key='statuserrors',rel="nofollow")#"><i class="fal fa-exclamation-circle fa-fw brand-warning"></i> Sites with errors</a></li>
		</ul>
	</div>
</div></form>
<!--- ---------- --->
<!--- STATISTICS --->
<!--- ---------- --->
<span title="Files in waiting" class="badge"><i class="fal fa-folder fa-fw fa-lg"></i> new files <strong>#fileStats.waitingapproval#</strong>&nbsp;</span>
<cfif isDefined("fileProd") and structKeyExists(fileProd, "uuid") and isDefined("idPosition")>
	<!--- File Detail admin badges --->
	<span class="label label-default" title="Created on"><i class="fal fa-plus fa-fw"></i> <cfif fileProd.createdat eq "">n/a<cfelse>#DateFormat(fileProd.createdat,"medium")#</cfif></span>
	<cfif Len(fileProd.deletedat) and Len(fileProd.deletedby)>
		<span class="label label-danger" title="Turned off"><i class="fal fa-times fa-fw"></i> #DateFormat(fileProd.deletedat,"medium")#<cfif Len(whois.del.username)><small> by #LCase(whois.del.username)#</small></cfif></span>
	<cfelseif fileProd.updatedat neq fileProd.createdat>
		<span class="label label-default" title="Updated"><i class="fal fa-check fa-fw"></i>  #DateFormat(fileProd.updatedat,"medium")#<cfif Len(whois.update.username)><small> by #LCase(whois.update.username)#</small></cfif></span>
	</cfif>
</cfif>
<span class="badge" title="Coordinated Universal Time ‎(UTC)‎ - #date.utc#"><i class="fal fa-globe-europe fa-fw fa-lg"></i> #time.utc# <small>UTC</small></span>
</div></cfoutput>