{
  "name": "Defacto2",
  "short_name": "Defacto2",
  "start_url": "/",
  "lang": "en",
  "display": "standalone",
  "background_color": "rgb(0, 0, 0)",
  "theme_color": "rgb(153, 153, 153)",
  "description": "Defacto2 preserves the legitimate productions derived from the historic DOS and Windows 9x cracking communities.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/layout/defacto2-floppy_disk_icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/images/layout/defacto2-floppy_disk_icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/images/layout/defacto2-floppy_disk_icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/layout/defacto2-floppy_disk_icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/layout/defacto2-floppy_disk_icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/layout/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/layout/defacto2-floppy_disk_icon.svg",
      "sizes": "333x333"
    }
  ]
}
