<!---
    Digital Culture Industry view
	path: views/commercial/digitalcultureindustry.cfm

@CFLintIgnore
--->
<cfscript>
	pageAbout.text = 'Digital Culture Industry: A History of Digital Distribution'
	pageAbout.icon = 'fal fa-shopping-bag'
</cfscript>
<script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "Book", "name" : "Digital Culture Industry: A History of Digital Distribution", "image" : "https://defacto2.net/images/commercial/thumb_digitalcultureindustry.png", "author" : { "@type" : "Person", "name" : "Palgrave Macmillan" }, "datePublished" : "2013-03-25", "publisher" : { "@type" : "Organization", "name" : "CSW-Verlag" }, "inLanguage" : "English", "isbn" : "1137033460" } </script>
<cfoutput>
	<form method="post">
	<span class="hidden">
		<!--- used by javascript pagination, should be kept hidden --->
		<button id="GotoFirstPage" type="submit" formaction="#URLFor(action='index')#"></button>
		<button id="GotoPrevPage" type="submit" formaction="#URLFor(action='mindCandyVol1')#"></button>
		<button id="GotoNextPage" type="submit" formaction="#URLFor(action='freaxArtAlbum')#"></button>
		<button id="GotoLastPage" type="submit" formaction="#URLFor(action='demoArtScene')#"></button>
	</span>
	</form>
<div id="commercial-controller" class="readable-text">
	#imageTag(source="commercial/thumb_digitalcultureindustry.png", alt="Box preview", class="preview commercial-thumb")#</cfoutput>
	<ul>
		<li>Paperback. 384 pages</li>
		<li>Publisher. Palgrave Macmillan (March 25, 2013)</li>
		<li>ISBN. 1137033460, 9781137033468</li>
		<li class="padded-top"><a href="http://digitalcultureindustry.com/thebook/">Official website</a></li>
		<li>&nbsp;</li>
	</ul>
	<p id="review-rating">Our Review: <span class="badge">unreviewed but too expensive</span></p>
	<div class="well" id="reviewBody">
		<p>Through detailed intricate histories of illicit Internet piracy networks, Digital Culture Industry goes beyond the Napster creation myth and illuminates the unseen individuals, conflict and code behind the turn to digital media distribution.
			By utilising the internet as an archive of digital documents, the author presents unique histories of sites such as MP3.com and The Pirate Bay, and illuminates the software, values and people behind networks such as GNUtella and BitTorrent.
			By examining topics such as hacker ideology, data rights management and the ownership of digital media, this book demonstrates how our relationship to media objects has been transformed by digital distribution.
			The book also examines the method behind the work and demonstrates how digital documents can be utilised for historical research.
			It argues for histories that account for detail, the unintended and the impact that code can have on the trajectory of social change.</p>
	</div>
	<ul>
		<li class="padded-top clearfix"><a rel="nofollow" href="http://amzn.to/2jUHdbV"><i class="fab fa-amazon"></i> USA</a> - Hardback, paperback and Kindle. $61-$95 USD.<img src="//ir-na.amazon-adsystem.com/e/ir?t=defacto2&l=as2&o=1&a=1137033460" width="1" height="1" border="0" alt="" class="amazon-track" />
		<li><a href="http://www.amazon.co.uk/Digital-Culture-Industry-History-Distribution/dp/1137033460"><i class="fab fa-amazon"></i> UK</a> - Hardback, paperback and Kindle. £36-£59 GBP.</li>
		<li><a href="http://books.google.com/books?id=GDVleW_tV_kC"><i class="fab fa-google-play"></i> Play Books</a> - EPUB. $60 USD.</li>
	</ul>
</div>