<!---
    Freax - Volume 1 view
	path: views/commercial/freaxvol1.cfm

@CFLintIgnore
--->
<cfscript>
	pageAbout.text = 'Freax Volume 1. - The brief history of the demoscene'
	pageAbout.icon = 'fal fa-shopping-bag'
</cfscript>
<script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "Book", "name" : "Freax Volume 1. - The brief history of the demoscene", "image" : "https://defacto2.net/images/commercial/thumb_freaxvol1.png", "author" : { "@type" : "Person", "name" : "Tamás Polgár" }, "datePublished" : "2005-08-01", "publisher" : { "@type" : "Organization", "name" : "CSW-Verlag" }, "inLanguage" : "English", "isbn" : "3981049403", "review" : { "@type" : "Review", "review-rating" : { "@type" : "Rating", "ratingValue" : "4" }, "author" : { "@type" : "Person", "name" : "Ben Garrett" } } } </script>
<cfoutput>
	<form method="post">
    <span class="hidden">
      <!--- used by javascript pagination, should be kept hidden --->
      <button id="GotoFirstPage" type="submit" formaction="#URLFor(action='index')#"></button>
      <button id="GotoPrevPage" type="submit" formaction="#URLFor(action='softwarePiracyExposed')#"></button>
      <button id="GotoNextPage" type="submit" formaction="#URLFor(action='sceenMagazine')#"></button>
      <button id="GotoLastPage" type="submit" formaction="#URLFor(action='demoArtScene')#"></button>
    </span>
  </form>
<div id="commercial-controller" class="readable-text">
	#imageTag(source="commercial/thumb_freaxvol1.png", alt="Box preview", class="preview commercial-thumb")#</cfoutput>
	<ul>
		<li>Hardcover. 224 pages</li>
		<li>Publisher. CSW-Verlag (August 1, 2005)</li>
		<li>ISBN. 3981049403</li>
		<li class="padded-top"><a href="http://freax.intro.hu/">Official website</a></li>
		<li>&nbsp;</li>
	</ul>
	<p id="review-rating">Our Review: <span class="badge">Recommended</span></p>
	<div class="well" id="reviewBody">
		<p>Freax is a fast-paced, comprehensive look at the amazing stories of the digital art community known as the "demoscene".
			For over 20 years, computer programmers, artists and musicians have tweaked, optimized and pushed computers to their limits... all for the sake of art.</p>
		<p>Anticipating advances in graphics and visuals by years, the members of these computer "scenes" have changed the face of computing. Now, their story has been told.</p>
		<p>Within this 224 page book, a wide range of subcultures are examined, ranging from the early 8-bit beginnings of the 1980s to the present day world of gigahertz and gigabyte.
			Scenes such as the "warez scene", "hack/phreak", "underground ASCII", and many more make appearances, and key figures from these scenes are interviewed.</p>
		<p>Years in the making, this book contains a comprehensive first look at the unique demoscenes of the world, accompanied with over 480 full-color screenshots and illustrations.
			Whether you were a member of the "scene" or just wish you were, Freax tells a story you'll want to hear.</p>
	</div>
	<div>
<p>Freax is the labour of love of one Tamas Polgar who had been working on this book since the mid-1990s.
	For Tamas, this book is only the first half of a two-part series that covers his fondest topic, The Scene.</p>
<p>This book begins by covering the history of computer graphics, demonstrations and their relation to the Scene today including the history of Commodore, their great computer the C-64 and the underground pirate scene that ensues from its creation.
	Then it turns to the transformation of pirates into artists before the fragmentation of the old C-64 scene as the new multimedia super-computer the Commodore Amiga arrives.
	After the Amiga, it recalls people's experiences of the downfall of Commodore with their personal realisations that autonomous standards and commodities have taken over from technical efficiency and human personalities.</p>
<p>Covered topics of interest to viewers of this site would probably include the origins of the first ever cracktro, the first ever cracking group, the origins of the couriers and the reasons behind elite speak.
	Terms such as cracking, training, 0-day warez, suppliers, demo groups are all defined about the earliest cracking scene with why or how these originated.</p>
<p>The book is thorough and well presented on a high-quality glossy paper contained within a robust and durable cover that does not feel cheap or rough though the page bindings do look a little weak.
	There are sufficient numbers of well-sized photos and images contained within that are usually appropriate to the topic at hand. But it is a shame that the book is by an author for whom English is clearly a second language.
	At times the text can be hard to read requiring some mental adjustment to get through it all. Later chapters read a little dry with a seemingly endless index of chronicled events.</p>
<p>Fortunately, there is so much content and history contained within the pages that you are often willing to forgive these shortcomings.
	So which even though Freax's list price is high you do need to remember that it is a self-published, full colour/glossy hardcover 200+ page book.</p>
<p>So for people who do not mind spending a little money upfront, this is a worthwhile purchase that covers a lot of in-depth information that isn't online.</p>
	</div>
</div>