<!---
    MindCandy 2 view
	path: views/commercial/mindcandyvol2.cfm

@CFLintIgnore
--->
<cfscript>
	pageAbout.text = 'MindCandy Volume 2: Amiga Demos'
	pageAbout.icon = 'fal fa-shopping-bag'
</cfscript>
<script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "Movie", "name" : "MindCandy Volume 2: Amiga Demos", "image" : "https://defacto2.net/images/commercial/thumb_mindcandyvol2.png", "director" : { "@type" : "Person", "name" : "Jim Leonard" }, "director" : { "@type" : "Person", "name" : "Jeremy Williams" }, "datePublished" : "2007-01-16", "publisher" : { "@type" : "Organization", "name" : "Fusecon" }, "inLanguage" : "English", "review" : { "@type" : "Review", "review-rating" : { "@type" : "Rating", "ratingValue" : "5" }, "author" : { "@type" : "Person", "name" : "Ben Garrett" } } }</script>
<cfoutput>
	<form method="post">
		<span class="hidden">
			<!--- used by javascript pagination, should be kept hidden --->
			<button id="GotoFirstPage" type="submit" formaction="#URLFor(action='index')#"></button>
			<button id="GotoPrevPage" type="submit" formaction="#URLFor(action='sceenMagazine')#"></button>
			<button id="GotoNextPage" type="submit" formaction="#URLFor(action='darkDomain')#"></button>
			<button id="GotoLastPage" type="submit" formaction="#URLFor(action='demoArtScene')#"></button>
		</span>
	</form>
	<div id="commercial-controller" class="readable-text">
		#imageTag(source="commercial/thumb_mindcandyvol2.png", alt="Box preview", class="preview commercial-thumb")#</cfoutput>
		<ul>
			<li>All Region DVD (480i NTSC, MPEG-2/Dolby 2.0)</li>
			<li>All Region DVD (576i PAL, MPEG-2/Dolby 2.0)</li>
			<li>Running Time. 188 minutes</li>
			<li>Studio. Fusecon (January 16, 2007)</li>
			<li>ASIN. B000LC5AQQ</li>
			<li class="padded-top">
				<ul>
					<li class="inline"><a href="http://www.mindcandydvd.com/2/">Official website</a> - </li>
					<li class="inline"><a href="https://www.imdb.com/title/tt2120804/">IMDb</a> - </li>
					<li class="inline"><a href="https://archive.org/details/mindcandy2pal/">Internet Archive PAL</a> - </li>
					<li class="inline"><a href="https://archive.org/details/mindcandy2ntsc/">Internet Archive NTSC</a></li>
				</ul>
			</li>
			<!--- <li class="padded-top"><a href="https://archive.org/details/mindcandy2pal">Archive.org</a> - PAL DVD, video downloads and streams.</li>
			<li><a href="https://archive.org/details/mindcandy2ntsc">Archive.org</a> - NTSC DVD, video downloads and streams.</li>--->
		</ul>
		<p id="review-rating">Our Review: <span class="badge">Highly recommended</span></p>
		<div class="well" id="reviewBody">
			<p>The Amiga computer was launched in 1985 as an advanced personal and gaming computer.
				Many hobbyist computer programmers, graphic artist, and musicians took hold of this platform and created spectacular programs to show off their talent and the Amiga's capabilities.
				Over the past several decades, many talented individuals created amazing works of art unseen and unknown to world outside the small Amiga computer and demo scene.
				The Amiga only survived for a decade, but these demonstrations will live on forever.</p>
			<p>This second volume of MindCandy explores the world of creative real-time animated music videos created to run on the Amiga computer platform.
				The DVD covers fifteen years of demo evolution with thirty of the best Amiga demos created. All the demos were captured or rendered using original Amiga hardware.</p>
			<p>This disc is the result of four years of on-, off-, and very much on-again work by four people and many helpful others.</p>
		</div>
		<ul>
			<li><mark><a href="https://archive.org/download/mindcandy2pal/MINDCANDY2_PAL.mp4">Episode: Amiga Demos FINAL PAL</a></mark></li>
			<li><a href="https://archive.org/download/mindcandy2ntsc/MINDCANDY2_NTSC.mp4">Episode: Amiga Demos FINAL NTSC</a></li>
			<li><a href="https://scene.org/dir.php?dir=%2Fdemos%2Fcompilations%2Fmindcandy_2_final%2F">Compressed separate discs - NTSC &amp; PAL DVDs</a></li>
			<li><a href="http://www.legittorrents.info/index.php?page=torrent-details&amp;id=a9f35c70b29708bb0af77dad926380aadfad483b">All discs torrent</a></li>
		</ul>
	</div>