<!---
    MindCandy 3 view
	path: views/commercial/mindcandyvol3.cfm

@CFLintIgnore
--->
<cfscript>
	pageAbout.text = 'MindCandy Volume 3: PC Demos 2003-09'
	pageAbout.icon = 'fal fa-shopping-bag'
</cfscript>
<script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "Movie", "name" : "MindCandy Volume 3: PC Demos 2003-09", "image" : "https://defacto2.net/images/commercial/thumb_mindcandyvol3.png", "director" : { "@type" : "Person", "name" : "Jim Leonard" }, "datePublished" : "2011-12-06", "publisher" : { "@type" : "Organization", "name" : "Fusecon" }, "inLanguage" : "English", "review" : { "@type" : "Review", "review-rating" : { "@type" : "Rating", "ratingValue" : "5" }, "author" : { "@type" : "Person", "name" : "Ben Garrett" } } }</script>
<cfoutput>
<form method="post">
	<span class="hidden">
		<!--- used by javascript pagination, should be kept hidden --->
		<button id="GotoFirstPage" type="submit" formaction="#URLFor(action='index')#"></button>
		<button id="GotoPrevPage" type="submit" formaction="#URLFor(action='warez')#"></button>
		<button id="GotoNextPage" type="submit" formaction="#URLFor(action='digitialMemories1')#"></button>
		<button id="GotoLastPage" type="submit" formaction="#URLFor(action='demoArtScene')#"></button>
	</span>
</form>
<div id="commercial-controller" class="readable-text">
	#imageTag(source="commercial/thumb_mindcandyvol3.png", alt="Box preview", class="preview commercial-thumb")#</cfoutput>
	<ul>
		<li>All Region Blu-ray (720p, MPEG-4/Dolby 2.0)</li>
		<li>All Region DVD (480i NTSC, MPEG-4/Dolby 2.0)</li>
		<li>Running Time. 220 minutes</li>
		<li>Studio. Fusecon (December 6, 2011)</li>
		<li>ASIN. B0069Z9DDA</li>
		<li class="padded-top">
			<ul>
				<li class="inline"><a href="http://www.mindcandydvd.com/3/">Official website</a> - </li>
				<li class="inline"><a href="https://www.imdb.com/title/tt2132394/">IMDb</a></li>
			</ul>
		</li>
	</ul>
	<p id="review-rating">Our Review: <span class="badge">Highly recommended</span></p>
	<div class="well" id="reviewBody">
		<p>Awaken your mind with this, the third volume of the MindCandy series of real-time computer animated music videos.
			We've taken demos to the next level by presenting forty of the best PC Windows demo productions over the past seven years on both HD Blu-ray (1280x720, 60 fps) and DVD.
			Now, everyone can see the demos in the same quality or better as on their personal computer.</p>
		<p>MindCandy Volume 3 is a best of the best look at what talented amateur programmers, musicians, and graphic artists can do with a typical personal computer.
			The "demos" produced are often shown at parties throughout Europe, and are created to push the PC to its limits and impress the audience.
			With this third and final instalment of the trilogy, MindCandy Volume 3 will push the limit of your Blu-ray player and High Definition television.</p>
	</div>
	<ul>
		<li><a href="http://www.mindcandydvd.com/3/order.html">Official website</a> - US $10, Canada $17, Rest of the world $20 USD <small>(including shipping)</small></li>
	</ul>
	<br>
	<div class="well">
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/uEB5yywLmOY?rel=0" frameborder="0" allow="autoplay; encrypted-media" align="center" allowfullscreen></iframe>
		</div>
	</div>
</div>