<!---
    MindCandy 1 view
	path: views/commercial/mindcandyvol1.cfm

@CFLintIgnore
--->
<cfscript>
	pageAbout.text = 'MindCandy Volume 1: PC Demos'
	pageAbout.icon = 'fal fa-shopping-bag'
</cfscript>
<script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "Movie", "name" : "MindCandy Volume 1: PC Demos", "image" : "https://defacto2.net/images/commercial/thumb_mindcandyvol1.png", "director" : { "@type" : "Person", "name" : "Jim Leonard" }, "director" : { "@type" : "Person", "name" : "Jeremy Williams" }, "datePublished" : "2003-01-14", "publisher" : { "@type" : "Organization", "name" : "Fusecon" }, "inLanguage" : "English", "review" : { "@type" : "Review", "review-rating" : { "@type" : "Rating", "ratingValue" : "5" }, "author" : { "@type" : "Person", "name" : "Ben Garrett" } } }</script>
<cfoutput>
	<form method="post">
		<span class="hidden">
			<!--- used by javascript pagination, should be kept hidden --->
			<button id="GotoFirstPage" type="submit" formaction="#URLFor(action='index')#"></button>
			<button id="GotoPrevPage" type="submit" formaction="#URLFor(action='bbsTheDocumentary')#"></button>
			<button id="GotoNextPage" type="submit" formaction="#URLFor(action='digitalcultureindustry')#"></button>
			<button id="GotoLastPage" type="submit" formaction="#URLFor(action='demoArtScene')#"></button>
		</span>
	</form>
<div id="commercial-controller" class="readable-text">
	#imageTag(source="commercial/thumb_mindcandyvol1.png", alt="Box preview", class="preview commercial-thumb")#</cfoutput>
	<ul>
		<li>All Region DVD (480i NTSC, MPEG-2/Dolby 2.0)</li>
		<li>Running Time. 230 minutes</li>
		<li>Studio. Microcinema (January 14, 2003)</li>
		<li>ASIN. B00007M4IB</li>
		<li class="padded-top">
			<ul>
				<li class="inline"><a href="http://www.mindcandydvd.com/1/">Official website</a> - </li>
				<li class="inline"><a href="https://www.imdb.com/title/tt0359695/">IMDb</a></li>
			</ul>
		</li>
	</ul>
	<p id="review-rating">Our Review: <span class="badge">Highly recommended</span></p>
	<div class="well" id="reviewBody">
		<p>Sit back and prepare for enlightenment. Free your mind and let us take you on a journey of colorful visual expressions, eclectic music and animated objects from a different world.
			A world of "demos", originating from the European computer underground and created by talented programmers, artists and musicians.
			The MindCandy DVD contains forty-two (42) of these brief animated music videos, providing a modern day look and historical perspective all created using a PC.</p>
		<p>This disc is the result of over two years of planning and hard work by Fusecon, Hornet, and many other people.</p>
	</div>
	<ul>
		<li><a href="https://scene.org/dir.php?dir=%2Fdemos%2Fcompilations%2Fmindcandy_1_final%2F">Compressed separate discs - NTSC &amp; PAL DVDs</a></li>
		<li><a href="http://www.legittorrents.info/index.php?page=torrent-details&amp;id=f932ee04379cf38901d5c302d5d27735e1f3a4ea">All discs torrent</a></li>
	</ul>
	<br>
	<div class="well">
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/SJKRFd4J_1w?rel=0" frameborder="0" allow="autoplay; encrypted-media" align="center" allowfullscreen></iframe>
		</div>
	</div>
</div>