<!---
    Steal This Computer Book view
	path: views/commercial/stealthiscomputerbook.cfm

@CFLintIgnore
--->
<cfscript>
	pageAbout.text = 'Steal This Computer Book 4.0'
	pageAbout.icon = 'fal fa-shopping-bag'
</cfscript>
<script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "Book", "name" : "Steal This Computer Book 4.0", "image" : "https://defacto2.net/images/commercial/thumb_stealthiscomputerbook.png", "author" : { "@type" : "Person", "name" : "Wallace Wang" }, "datePublished" : "2006-04-15", "publisher" : { "@type" : "Organization", "name" : "No Starch Press" }, "isbn" : "1847285829" } } </script>
<cfoutput>
	<form method="post">
	<span class="hidden">
		<!--- used by javascript pagination, should be kept hidden --->
		<button id="GotoFirstPage" type="submit" formaction="#URLFor(action='index')#"></button>
		<button id="GotoPrevPage" type="submit" formaction="#URLFor(action='commodork')#"></button>
		<button id="GotoNextPage" type="submit" formaction="#URLFor(action='softwarePiracyExposed')#"></button>
		<button id="GotoLastPage" type="submit" formaction="#URLFor(action='demoArtScene')#"></button>
	</span>
	</form>
<div id="commercial-controller" class="readable-text">
	#imageTag(source="commercial/thumb_stealthiscomputerbook.png", alt="Box preview", class="preview commercial-thumb")#</cfoutput>
	<ul>
		<li>Paperback. 384 pages</li>
		<li>Publisher. No Starch Press (April 15, 2006)</li>
		<li>ISBN. 1593271050, 9781593271053</li>
		<li class="padded-top"><a href="https://www.nostarch.com/stcb4.htm">Official website</a></li>
		<li>&nbsp;</li>
	</ul>
	<p id="review-rating">Our Review: <span class="badge">n/a</span></p>
	<div class="well" id="reviewBody">
		<p><em>What They Won't Tell You About the Internet</em></p>
		<p>If you thought hacking was just about mischief-makers hunched over computers in the basement, think again.
			As seasoned author Wallace Wang explains, hacking can also mean questioning the status quo, looking for your own truths and never accepting at face value anything authorities say or do.</p>
		<p>The completely revised fourth edition of this offbeat, non-technical book examines what hackers do, how they do it, and how you can protect yourself.
			Written in the same informative, irreverent, and entertaining style that made the first three editions hugely successful, Steal This Computer Book 4.0 will expand your mind and raise your eyebrows.
			New chapters discuss the hacker mentality, social engineering and lock picking, exploiting P2P file-sharing networks, and how people manipulate search engines and pop-up ads to obtain and use personal information.
			Wang also takes issue with the media for "hacking" the news and presenting the public with self-serving stories of questionable accuracy</p>
	</div>
	<ul>
		<li><a rel="nofollow" href="http://amzn.to/2iYmOyn"><i class="fab fa-amazon"></i> USA</a> - Paperback and Kindle. $14-$30 USD.<img src="//ir-na.amazon-adsystem.com/e/ir?t=defacto2&l=as2&o=1&a=1593271050" width="1" height="1" border="0" alt="" class="amazon-track" /></li>
		<li><a href="http://books.google.com/books?id=nMwy2y_4VFcC"><i class="fab fa-google-play"></i> Play Books</a> - EPUB. $14 USD.</li>
		<li><a href="https://www.nostarch.com/stcb4.htm">Official website</a> - Paperback and Ebook. $24-$30 USD.</li>
	</ul>
</div>